<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TLyoYO" name="try2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="pEKQUx" name="try2">
    <GROUP id="{66045845-979E-EBB3-7262-58819AECAE91}" name="Source">
      <FILE id="P2OUHk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ravTRX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VGE71k" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UVeD4l" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="fhP5ia" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="ToQiTR" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="Bt8Qyv" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="y2JnUz" name="README.md" compile="0" resource="1" file="Source/README.md"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="try2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="try2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../source/repos/opp_asignment2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../source/repos/opp_asignment2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
